<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SAE 1.04 : Création de base de données</title>
  <link rel="stylesheet" href="../style/style2.css">
</head>

<body>
  <div class="container">
    <a class="back-link" href="../site.html#projets">&larr; Retour au portfolio</a>
    <h1>SAE 1.04 : Création de base de données</h1>
    <p><strong>Contexte :</strong> Dans le cadre du BUT Informatique, j'ai réalisé un projet en binôme visant à réaliser un script SQL permettant la création et supprésion d'une base de données.</p>
    <h2>Objectifs du projet</h2>
    <ul>
      <li>Analyse du cahier des charges</li>
      <li>Traduction des besoins en un diagramme de classes UML</li>
      <li>Traduction du schéma en script SQL</li>
      <li>Implémentation de la base de données via SQL Workbench</li>
    </ul>
    <h2>Compétence ciblée :</h2>
        <p>Concevoir et mettre en place une base de données à partir d'un cahier des charges client.</p>
    <h2>Outils utilisés</h2>
    <ul>
      <li>Langage PostgreSQL</li>
      <li>Logiciel de gestion de base de données : SQL Workbench</li>
    </ul>
    <h2>Résultat</h2>
    <p>Une base données permettant d'organiser de façon efficace les données client les rendant plus faciles à manipuler.</p>
  </div>
</body>

</html>
